Setup            dustydisk

# Mesh parameters

Nx               1024                      # Number of cells in azimuth
Ny               512                 # Number of cells in radius

Xmin            -3.141592653589793      # Left coordinate of the box in azimuth
Xmax             3.141592653589793      # Right coordinate of the box in azimuth
Ymin             0.4                    # Left coordinate of the box in radius
Ymax             3.0                    # Right coordinate of the box in radius

# Gasesous disk parameters

AspectRatio     0.1                    # Thickness over Radius in the disc
Sigma0          5.0e-4                     # Surface Density at r=1
Alpha           3.0e-3

# Dusty phase parameters

Epsilon         0.02                     # Dust-to-gas mass ratio

# Drag force parameters
Ts              1.0                    # Lower values imply a greater coupling

# Output parameters

DT              6.283185307179586      # Time steo for fine-grain monitoring
Ninterm         1                       # Number of DT between hydro outputs
Ntot            5000                     # Total number of DTs
OutputDir     outputs/dustydisk_2p_res/

# Buffer zone parameters (Only if -DSTOCKHOLM is enabled in accretion.opt)

DampingZone     1.15                    # Radial range for damping (in period-ratios)
TauDamp         0.3                     # Damping timescale (in units of Omega**(-1))
Spacing         Log
IndirectTerm    Yes
# Planet parameters

PlanetConfig		earths/earth_real.cfg
RocheSmoothing  1.0
